#news-tv {
  position: absolute;
  bottom: 30px;
  left: -400px;
  width: 360px;
  height: 160px;
  background: #111;
  border: 4px solid #555;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: all 0.8s ease-in-out;
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
}
#news-tv.show {
  left: 30px;
  opacity: 1;
}
#tv-host {
  width: 120px;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.1) brightness(1.05);
}
#tv-text {
  flex: 1;
  font-size: 14px;
  color: #f8f8f8;
  padding: 10px;
  font-family: monospace;
  text-shadow: 1px 1px #000;
  line-height: 1.3;
}
